<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Divvy_Trips_2013Q2-2017Q4' inline='true' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2013Q2-2017Q4' name='textscan.0qqpsng1gsd64y1gwte6j05538em'>
            <connection class='textscan' directory='C:/Users/student/Downloads/DIVVY_TRIPS_2013Q2_2017Q4_reduced' filename='DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qqpsng1gsd64y1gwte6j05538em' name='DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv' table='[DIVVY_TRIPS_2013Q2_2017Q4_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TRIP ID' ordinal='0' />
            <column datatype='datetime' name='START TIME' ordinal='1' />
            <column datatype='datetime' name='STOP TIME' ordinal='2' />
            <column datatype='integer' name='BIKE ID' ordinal='3' />
            <column datatype='integer' name='TRIP DURATION' ordinal='4' />
            <column datatype='integer' name='FROM STATION ID' ordinal='5' />
            <column datatype='string' name='FROM STATION NAME' ordinal='6' />
            <column datatype='integer' name='TO STATION ID' ordinal='7' />
            <column datatype='string' name='TO STATION NAME' ordinal='8' />
            <column datatype='string' name='USER TYPE' ordinal='9' />
            <column datatype='string' name='GENDER' ordinal='10' />
            <column datatype='integer' name='BIRTH YEAR' ordinal='11' />
            <column datatype='real' name='FROM LATITUDE' ordinal='12' />
            <column datatype='real' name='FROM LONGITUDE' ordinal='13' />
            <column datatype='real' name='TO LATITUDE' ordinal='14' />
            <column datatype='real' name='TO LONGITUDE' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRIP ID]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START TIME]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP TIME]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE ID]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP DURATION]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM STATION ID]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM STATION NAME]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO STATION ID]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO STATION NAME]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER TYPE]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH YEAR]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM LATITUDE]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM LONGITUDE]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO LATITUDE]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO LONGITUDE]</local-name>
            <parent-name>[DIVVY_TRIPS_2013Q2_2017Q4_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Id' datatype='integer' name='[BIKE ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[BIRTH YEAR]' role='dimension' type='quantitative' />
      <column caption='Trip duration in minutes' datatype='real' name='[Calculation_522699084576501761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TRIP DURATION])/60' />
      </column>
      <column aggregation='Avg' caption='From Latitude' datatype='real' name='[FROM LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Longitude' datatype='real' name='[FROM LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Station Id' datatype='integer' name='[FROM STATION ID]' role='measure' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[FROM STATION NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[STOP TIME]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='To Latitude' datatype='real' name='[TO LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Longitude' datatype='real' name='[TO LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Station Id' datatype='integer' name='[TO STATION ID]' role='measure' type='quantitative' />
      <column caption='To Station Name' datatype='string' name='[TO STATION NAME]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='integer' name='[TRIP DURATION]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[TRIP ID]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[USER TYPE]' role='dimension' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO STATION NAME]' derivation='None' name='[none:TO STATION NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[USER TYPE]' derivation='None' name='[none:USER TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501094' measure-ordering='alphabetic' measure-percentage='0.498906' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='hourly trend of number of rides based on gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='hourly trend of number of rides based on gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[TRIP DURATION]' role='measure' type='quantitative' />
            <column-instance column='[START TIME]' derivation='Hour' name='[hr:START TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP DURATION]' derivation='Sum' name='[sum:TRIP DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[sum:TRIP DURATION:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[hr:START TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column aggregation='Avg' caption='From Latitude' datatype='real' name='[FROM LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Longitude' datatype='real' name='[FROM LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column-instance column='[FROM LATITUDE]' derivation='None' name='[none:FROM LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM LONGITUDE]' derivation='None' name='[none:FROM LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START TIME]' derivation='Year' name='[yr:START TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM LATITUDE:qk]</rows>
        <cols>([federated.080b6rn10y6rop1cgkx6s1pvd8tg].[yr:START TIME:ok] * [federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations displaying the number of rides taken by customer and subscribers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='From Station Name' datatype='string' name='[FROM STATION NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[USER TYPE]' role='dimension' type='nominal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM STATION NAME]' derivation='None' name='[none:FROM STATION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER TYPE]' derivation='None' name='[none:USER TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([START TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FROM STATION NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]' direction='DESC' using='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]' />
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER TYPE:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:USER TYPE:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]</column>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top from Stations displaying the number of rides taken by male and female subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='From Station Name' datatype='string' name='[FROM STATION NAME]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM STATION NAME]' derivation='None' name='[none:FROM STATION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([START TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FROM STATION NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]' direction='DESC' using='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]' />
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]</column>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:FROM STATION NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top to Stations displaying the number of rides taken by customer and subscribers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[TO STATION NAME]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[USER TYPE]' role='dimension' type='nominal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO STATION NAME]' derivation='None' name='[none:TO STATION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER TYPE]' derivation='None' name='[none:USER TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([START TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TO STATION NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]' direction='DESC' using='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]' />
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER TYPE:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:USER TYPE:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]</column>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top to Stations displaying the number of rides taken by male and female subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[TO STATION NAME]' role='dimension' type='nominal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO STATION NAME]' derivation='None' name='[none:TO STATION NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([START TIME])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;2112 W Peterson Ave&quot;' function='range' level='[none:TO STATION NAME:nk]' to='&quot;Yates Blvd &amp; 75th St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]' direction='DESC' using='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]' />
          <slices>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]</column>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:TO STATION NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration times for different users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Trip Duration' datatype='integer' name='[TRIP DURATION]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[TRIP ID]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP ID]' derivation='Count' name='[cnt:TRIP ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP DURATION]' derivation='Sum' name='[sum:TRIP DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[sum:TRIP DURATION:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:TRIP ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend of number of rides taken every hour based on user type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[USER TYPE]' role='dimension' type='nominal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START TIME]' derivation='Hour' name='[hr:START TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START TIME]' derivation='Hour' name='[hr:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER TYPE]' derivation='None' name='[none:USER TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START TIME]' derivation='Weekday' name='[wd:START TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>([federated.080b6rn10y6rop1cgkx6s1pvd8tg].[wd:START TIME:ok] * [federated.080b6rn10y6rop1cgkx6s1pvd8tg].[hr:START TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hourly trend of number of rides based on gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START TIME]' derivation='Hour' name='[hr:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[START TIME]' derivation='Weekday' name='[wd:START TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>([federated.080b6rn10y6rop1cgkx6s1pvd8tg].[wd:START TIME:ok] * [federated.080b6rn10y6rop1cgkx6s1pvd8tg].[hr:START TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend of customers and subscriber riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013Q2-2017Q4' name='federated.080b6rn10y6rop1cgkx6s1pvd8tg' />
          </datasources>
          <datasource-dependencies datasource='federated.080b6rn10y6rop1cgkx6s1pvd8tg'>
            <column caption='Start Time' datatype='datetime' name='[START TIME]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[USER TYPE]' role='dimension' type='nominal' />
            <column-instance column='[START TIME]' derivation='Count' name='[cnt:START TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER TYPE]' derivation='None' name='[none:USER TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START TIME]' derivation='Weekday' name='[wd:START TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER TYPE:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:USER TYPE:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[none:USER TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[cnt:START TIME:qk]</rows>
        <cols>[federated.080b6rn10y6rop1cgkx6s1pvd8tg].[wd:START TIME:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
